<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.3.3/css/foundation.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.3.3/js/vendor/modernizr.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.3.3/js/foundation.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/a5734b29083/integration/foundation/dataTables.foundation.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/a5734b29083/integration/foundation/dataTables.foundation.js"></script>

<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/vedmack/yadcf/master/jquery.dataTables.yadcf.css">
<script type="text/javascript" src="https://raw.githubusercontent.com/vedmack/yadcf/master/jquery.dataTables.yadcf.js"></script>-->

% for s in css:
<style>
    ${s}
</style>
% endfor


<style>
    #content {
        padding-top: 20px;
        text-align: center;
    }
    #details {
        text-align: center;
    }
    .table {
        border-width: 0px;
        width: 100%;
    }
    table.dataTable thead .sorting, 
    table.dataTable thead .sorting_asc, 
    table.dataTable thead .sorting_desc {
        background : none;
    }

    .yadcf-filter-wrapper-inner {
        border: none !important;
    }

    .yadcf-filter-reset-button {
        display: none !important;
    }

    .yadcf-filter-range-number {
        border-radius: 0px;
        border: 1px solid #999;
        height: 1.8rem;
        padding: 5px;
        width: 4rem;
        font-size: 0.875rem !important;
    }

    .yadcf-filter-wrapper .select2-input {
        height: 1.5rem !important;
        border: 1px solid #999;
        font-size: 0.875rem !important;
    }
    .yadcf-filter-wrapper input[type="text"] {
        margin: 0px !important;
        height: 1.8rem !important;
        margin-top: 4px !important;
        padding: 5px;
        border: 1px solid #999;
        font-size: 0.875rem !important;
    }
</style>

% for s in js:
<script type="text/javascript">
    ${s}
</script>
% endfor

</head>
<body>
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1>
                <a href="#"><b>ALPACA</b> results for query <b>${query}</b></a>
            </h1>
        </li>
    </ul>
</nav>
<div id="details" class="reveal-modal" data-reveal>
    <h2>Variant details</h2>
    <div class="row">
        <div class="large-12 columns">
            <table class="table" id="protein-consequences" cellspacing=0 cellpadding="0">
                <caption>Protein consequences</caption>
                <thead>
                    <tr>
                        <th>Alternative allele</th>
                        <th>Gene</th>
                        <th>Transcript</th>
                        <th>Consequence</th>
                        <th>HGVSP</th>
                        <th>Polyphen prediction</th>
                        <th>Polyphen score</th>
                        <th>Sift prediction</th>
                        <th>Sift score</th>
                    </tr>
                </thead>
            </table>
            <table class="table" id="transcript-consequences" cellspacing=0 cellpadding="0">
                <caption>Transcript consequences</caption>
                <thead>
                    <tr>
                        <th>Alternative allele</th>
                        <th>Gene</th>
                        <th>Transcript</th>
                        <th>Consequence</th>
                    </tr>
                </thead>
            </table>
            <table class="table" id="genotype-details" cellspacing=0 cellpadding="0">
                <caption>Genotype details</caption>
                <thead>
                    <tr>
                        <th>Sample</th>
                        <th>Genotype</th>
                        <th>Total depth</th>
                        <th>Reference depth</th>
                        <th>Alternative allele depth</th>
                        <th>Strand bias</th>
                    </tr>
                </thead>
            </table>
            <table class="table" id="read-counts" cellspacing="0" cellpadding="0">
                <caption>Read counts</caption>
                <thead>
                    <tr>
                        <th rowspan=2>Sample</th>
                        % for a in alleles:
                            <th colspan=2>${a}</th>
                        % endfor
                    </tr>
                    <tr>
                        % for a in alleles:
                            <th>+</th>
                            <th>-</th>
                        % endfor
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="content">
    <table id="calls" class="table" cellspacing="0" width="100%" border=0>
        <thead>
        <tr>
            <th></th>
            <th>Chrom</th>
            <th>Pos</th>
            <th>Genes</th>
            <th>Ref</th>
            <th>Alt</th>
            <th>Known</th>
            <th>Consequence</th>
            <th>Qual</th>
% for sample in samples:
            <th>${sample}</th>
% endfor
        </tr>
        </thead>
        <tfoot>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
% for sample in samples:
            <th></th>
% endfor
        </tfoot>
    </table>
</div>
<form id="obo_lookup" target="_blank" action="http://www.sequenceontology.org/browser/obob.cgi" method="post">
    <input id="obo_query" type="hidden" name="obo_query"/>
    <input type="hidden" name="release" value="current_release"/>
    <input type="hidden" name="rm" value="term_list"/>
</form>
<script type="text/javascript">

$(document).foundation();
// a json stream is expected below
data = 
